[flake8]
ignore = E203, E266, E501, W503, F404
max-line-length = 80
max-complexity = 20
select = B,C,E,F,W,T4,B9
exclude =
    build,
    .env,
    .git,
    .circleci,
    .coverage,
    .eggs,
    .gitignore,
    .idea,
    coverage,
    dist,
    *.egg*,
    .tox,
    __pycache__,
    *_pb2.py

[isort]
force_alphabetical_sort = True
lines_after_imports = 2
line_length = 88
not_skip = __init__.py
use_parentheses = True
multi_line_output = 3
include_trailing_comma = True

[mypy]
ignore_missing_imports = True
